POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=filosoft
DB_PORT=5432
PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADTA_PATH=./data
NATS_EXPOSE=4222
NATS_MONITORING=8222